PASS	Basic Statistics	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Per base sequence quality	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
WARN	Per tile sequence quality	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Per sequence quality scores	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Per base sequence content	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Per sequence GC content	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Per base N content	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Sequence Length Distribution	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
WARN	Sequence Duplication Levels	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Overrepresented sequences	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
PASS	Adapter Content	NG-21451_BFROPs1_lib349042_6521_1_1.fastq.gz
